<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <style>
        body {
            margin: 0px;
            background-color: rgb(71, 62, 62);
            font-family: 'Times New Roman', 'Comic Sans MS', 'Garamond';
        }


        .main-container {
            background-color: rgb(71, 62, 62);
            display: flex;
            justify-content: center;
        }

        
        .inner-container {
            width: 80%;
            margin: 50px 0px 70px 0px;
            padding: 0px 30px;
            border: 2px black solid;
            border-radius: 10px;
            background: lightgreen;
            font-size: 18px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .inner-head {
            color: Blue;
        }

        .amt {
            color: black;
        }

        .payment-btn {
            margin-right: 20px;
            padding: 8px 15px;
            border: 2px solid green;
            border-radius: 8px;
            color: red;
            background-color: lightblue;
            font-weight: bold;
        }
        
        .table-container {
            display: flex;
            justify-content: center;
        }
        
        .history-tb {
            width: 80%;
            text-align: center;
            font-size: 22px;
            font-weight: bold;
        }

        .history-tc {
            padding: 14px;
            border: 2px solid black;
            border-radius: 10px 10px 0px 0px;
            border-collapse: collapse;
            color: blue;
            background-color: #f1f862;
            font-size: 30px;
            font-style: italic;
        }

        table, th, td {
            border: black 2px solid;
            border-collapse: collapse;
            padding: 8px;
        }
        
        th {
            background-color: lightsteelblue;
        }

        .odd-row {
            background-color: rgb(253, 201, 123);
        }

        .even-row {
            background-color: #84d8a3;
        }

        .payment-btn:hover {
            color: #4b4beb;
            background-color: hsl(60, 92%, 67%);
        }
        
        .odd-row:hover {
            background-color: lightskyblue;
        }

        .even-row:hover {
            background-color: lightsalmon;
        }

    </style>
</head>
<body>
    <div class="main-container">
        <div class="inner-container">
            <h1 class="inner-head">Total Wallet Amount: <span class="amt">&#x20B9; 50,000</span> </h1>
            <p class="payment-btn">Payment</p>
        </div>
    </div>
    <div class="table-container">
        <table class="history-tb">
            <Caption class="history-tc">Payment History</Caption>
            <tr>
                <th>Date</th>
                <th>Receiver</th>
                <th>Amount (&#x20B9;)</th>
                <th>Status</th>
                <th>Description</th>
            </tr>

            <tr class="odd-row">
                <td>23/03/2022</td>
                <td>9721342311</td>
                <td>&#x20B9; 400</td>
                <td>Scheduled</td>
                <td>Mobile Recharge</td>
            </tr>
            <tr class="even-row">
                <td>21/03/2022</td>
                <td>8823331432</td>
                <td>&#x20B9; 900</td>
                <td>Paid</td>
                <td>DTH Recharge</td>
            </tr>

            <tr class="odd-row">
                <td>20/03/2022</td>
                <td>9721342313</td>
                <td>&#x20B9; 1400</td>
                <td>Paid</td>
                <td>Wifi Recharge</td>
            </tr>
            <tr class="even-row">
                <td>20/03/2022</td>
                <td>8823331434</td>
                <td>&#x20B9; 850</td>
                <td>Scheduled</td>
                <td>Book Gas Cylinder</td>
            </tr>

            <tr class="odd-row">
                <td>20/03/2022</td>
                <td>9721342315</td>
                <td>&#x20B9; 4100</td>
                <td>Scheduled</td>
                <td>Rent</td>
            </tr>
            <tr class="even-row">
                <td>19/03/2022</td>
                <td>8823331436</td>
                <td>&#x20B9; 3900</td>
                <td>Scheduled</td>
                <td>Loan</td>
            </tr>

            <tr class="odd-row">
                <td>18/03/2022</td>
                <td>9721342317</td>
                <td>&#x20B9; 400</td>
                <td>Scheduled</td>
                <td>Bank Charges</td>
            </tr>
            <tr class="even-row">
                <td>18/03/2022</td>
                <td>8823331438</td>
                <td>&#x20B9; 1900</td>
                <td>Paid</td>
                <td>DTH Recharge</td>
            </tr>

            <tr class="odd-row">
                <td>17/03/2022</td>
                <td>9721342319</td>
                <td>&#x20B9; 4000</td>
                <td>Paid</td>
                <td>Office Rent</td>
            </tr>
            <tr class="even-row">
                <td>16/03/2022</td>
                <td>8823331430</td>
                <td>&#x20B9; 2900</td>
                <td>Scheduled</td>
                <td>Credit Card Charges</td>
            </tr>

            <tr class="odd-row">
                <td>16/03/2022</td>
                <td>9721342322</td>
                <td>&#x20B9; 1400</td>
                <td>Paid</td>
                <td>DTH Recharge</td>
            </tr>
            <tr class="even-row">
                <td>16/03/2022</td>
                <td>8823331423</td>
                <td>&#x20B9; 4900</td>
                <td>Paid</td>
                <td>Electricity Bill</td>
            </tr>

            <tr class="odd-row">
                <td>16/03/2022</td>
                <td>9721342324</td>
                <td>&#x20B9; 4400</td>
                <td>Paid</td>
                <td>Cable TV</td>
            </tr>
            <tr class="even-row">
                <td>16/03/2022</td>
                <td>8823331425</td>
                <td>&#x20B9; 2900</td>
                <td>Paid</td>
                <td>Mobile Recharge</td>
            </tr>

            <tr class="odd-row">
                <td>15/03/2022</td>
                <td>9721342327</td>
                <td>&#x20B9; 1400</td>
                <td>Paid</td>
                <td>Metro Recharge</td>
            </tr>
            <tr class="even-row">
                <td>15/03/2022</td>
                <td>8823331428</td>
                <td>&#x20B9; 900</td>
                <td>Paid</td>
                <td>Rent</td>
            </tr>

            <tr class="odd-row">
                <td>13/03/2022</td>
                <td>9721342311</td>
                <td>&#x20B9; 2400</td>
                <td>Paid</td>
                <td>Mobile Recharge</td>
            </tr>
            <tr class="even-row">
                <td>13/03/2022</td>
                <td>8823331432</td>
                <td>&#x20B9; 5900</td>
                <td>Paid</td>
                <td>Office Rent</td>
            </tr>

            <tr class="odd-row">
                <td>12/03/2022</td>
                <td>9721342333</td>
                <td>&#x20B9; 2400</td>
                <td>Paid</td>
                <td>Gas Cylinder</td>
            </tr>
            <tr class="even-row">
                <td>11/03/2022</td>
                <td>8823331434</td>
                <td> &#x20B9; 1900</td>
                <td>Paid</td>
                <td>Cable TV</td>
            </tr>


        </table>
    </div>
</body>
</html>